{
  "expo": {
    "name": "dscf-mobile2",
    "slug": "dscf-mobile2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/welcome.png",
    "scheme": "dscfmobile2",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "navigationBar": {
        "backgroundColor": "#FAF9F8",
        "barStyle": "dark-content"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.yosef.dscfmobile2"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/images/welcome.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF9F8",
      "dark": {
        "backgroundColor": "#FAF9F8"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/welcome.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FAF9F8",
          "dark": {
            "backgroundColor": "#FAF9F8"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow KeGebeya to access your location while you use the app.",
          "locationAlwaysAndWhenInUsePermission": "Allow KeGebeya to access your location to set dropoff points."
        }
      ],
      "expo-secure-store",
      "expo-updates"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
